<html>
  <meta charset="utf-8" />
  <title>Knob.js Demo</title>
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      font-size: 5vh;
      font-family: Arial, Helvetica, sans-serif;
    }

    #file {
      position: fixed;
      top: 0;
      left: 0;
      width: 20vmin;
      height: 20vmin;
      box-shadow: 0 0 5vmin #999;
      background-color: #666;
      z-index: 1;
    }
    #file::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(135deg, transparent 50%, #fff 50%);
      z-index: 1;
    }
    #file svg {
      margin: 3vmin;
      width: 50%;
      height: 50%;
      fill: #000;
    }

    #dj {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
    }
    #disk {
      position: relative;
      width: 120vmin;
      height: 120vmin;
      box-shadow: 0 0 5vmin #666;
      border-radius: 50%;
      border: .5vmin solid #fff;
      background-color: #000;
      overflow: hidden;
    }
    #disk::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 5%;
      height: 5%;
      border-radius: 50%;
      border: 25vmin solid rgba(255, 255, 255, .5);
      background-color: #000;
      background-clip: content-box;
      z-index: 1;
    }
    #disk::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: 50%;
      border: 2vmin solid rgba(255, 255, 255, .5);
      z-index: 1;
      pointer-events: none;
    }

    #control {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 3vmin 5vmin;
      height: 10vmin;
      box-shadow: 0 0 5vmin #999;
      background-color: #fff;
      display: flex;
      flex-flow: row;
      overflow: hidden;
    }
    #status {
      width: 10vmin;
      overflow: hidden;
    }
    #play {
      width: 0;
      height: 0;
      border: 5vmin solid transparent;
      border-left: 10vmin solid #000;
      border-right-width: 0;
      transition: border .2s ease;
    }
    #play.pause {
      width: 2vmin;
      height: 10vmin;
      border-width: 0 4vmin;
      border-color: transparent #000;
    }
    #prog {
      margin-left: 5vmin;
      width: 100%;
      border-radius: 2vmin;
      background-color: rgba(0, 0, 0, .5);
      overflow: hidden;
      display: flex;
      flex-flow: row;
      flex: 2 2;
    }
    #progbar {
      width: 0;
      background-color: rgba(255, 255, 255, .75);
    }
  </style>
  <script src="../knob.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.0/jsmediatags.min.js"></script>
  <script>
    window.requestAnimationFrame = (window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame||function() { throw new Error('Not support requestAnimationFrame'); });
    window.cancelAnimationFrame = (window.cancelAnimationFrame||window.mozCancelAnimationFrame||window.webkitCancelAnimationFrame||window.msCancelAnimationFrame||function() { throw new Error('Not support cancelAnimationFrame'); });
    window.addEventListener('load', function() {

      // ====================
      // load file start
      (function() {
        var domFile = document.getElementById('file');
        domFile.addEventListener('click', function(evt) {
          evt.stopPropagation();
          var inputFile = document.createElement('input');
          inputFile.setAttribute('type', 'file');
          inputFile.setAttribute('accept', 'audio/*');
          inputFile.style.position = 'fixed';
          inputFile.style.top = '100%';
          inputFile.addEventListener('change', function(evt) {
            var file = evt.target.files[0];
            if (file) { dj.load(file); }
            this.parentNode.removeChild(this);
          });
          document.body.appendChild(inputFile);
          inputFile.click();
        });
      })();
      // load file end
      // ====================

      // ====================
      // play button start
      var playButton = (function() {
        var domPlay = document.getElementById('play');
        domPlay.addEventListener('click', function(evt) {
          evt.stopPropagation();
          dj[this.classList.contains('pause') ?'pause' :'play']();
        });
        return {
          play: function() { domPlay.classList.add('pause'); },
          pause: function() { domPlay.classList.remove('pause'); }
        };
      })();
      // play button end
      // ====================
      
      // ====================
      // progress bar start
      var progressBar = (function() {
        var domProgbar = document.getElementById('prog');
        var domProg = document.getElementById('progbar');
        var onstart = function(evt) {
          evt.stopPropagation();
          evt.preventDefault();
          var duration = dj.duration();
          if (!duration) { return; }
          var rect = this.getBoundingClientRect();
          var onmove = function(e) {
            var touch = ('undefined'!==typeof e.clientX ?e :e.touches[e.touches.length-1]);
            var p = progressBar.prog((touch.clientX-rect.x)/rect.width);
            dj.time(p*duration);
          };
          var onend = function() {
            document.removeEventListener('mousemove', onmove);
            document.removeEventListener('touchmove', onmove);
            document.removeEventListener('mouseup', onend);
            document.removeEventListener('touchend', onend);
          };
          document.addEventListener('mousemove', onmove);
          document.addEventListener('touchmove', onmove);
          document.addEventListener('mouseup', onend);
          document.addEventListener('touchend', onend);
          onmove(evt);
        };
        domProgbar.addEventListener('mousedown', onstart);
        domProgbar.addEventListener('touchstart', onstart);
        return {
          prog: function(p) {
            p = Math.min(1, Math.max(0, p));
            domProg.style.width = (100*p+'%');
            return p;
          }
        };
      })();
      // progress bar end
      // ====================

      // ====================
      // dj control start
      var dj = (function() {
        var _secToDeg = (360/3);
        var secToDeg = function(s) { return (s*_secToDeg); };
        var degToSec = function(d) { return (d/_secToDeg); };
        var domDisk = document.getElementById('disk');
        var audio = null;
        var audioUrl = '';

        var disk = (function() {
          var cnvCover = document.getElementById('cover');
          var ctxCover = cnvCover.getContext('2d');
          var image = null;
          var imageScale = 1;
          var drawCover = function(deg) {
            if (!image) { return; }
            var center = { x: (0.5*cnvCover.width), y: (0.5*cnvCover.height) };
            ctxCover.clearRect(0, 0, cnvCover.width, cnvCover.height);
            ctxCover.save();
            ctxCover.translate(center.x, center.y);
            ctxCover.rotate(deg*Math.PI/180);
            ctxCover.translate(-center.x, -center.y);
            ctxCover.drawImage(image, 0, 0, image.naturalWidth, image.naturalHeight, 0, 0, (imageScale*image.naturalWidth), (imageScale*image.naturalHeight));
            ctxCover.restore();
          };
          var onresize = function() {
            cnvCover.width = domDisk.clientWidth;
            cnvCover.height = domDisk.clientHeight;
          };
          domDisk.addEventListener('spinstart', function() {
            var rect = this.getBoundingClientRect();
            var center = { x: cnvCover.width}
            var onspin = function(evt) {
              var deg = evt.detail.realDegree;
              var sec = degToSec(deg);
              dj.time(sec);
              progressBar.prog(sec/dj.duration());
              drawCover(deg);
            };
            var onend = function() {
              this.removeEventListener('spining', onspin);
              this.removeEventListener('spinend', onend);
            };
            this.addEventListener('spining', onspin);
            this.addEventListener('spinend', onend);
          });
          document.addEventListener('resize', onresize);
          onresize();
          return {
            cover: function(imgData, imgFormat) {
              return new Promise(function(resolve, reject) {
                var newImage = new Image();
                newImage.addEventListener('load', function() {
                  image = this;
                  imageScale = Math.max((cnvCover.width/this.naturalWidth), (cnvCover.height/this.naturalHeight));
                  resolve();
                });
                newImage.addEventListener('error', reject);
                newImage.src = ('data:'+(imgFormat||'image/*')+';base64,'+btoa(imgData));
              });
            },
            degree: function(deg) {
              knob.setDegree(domDisk, deg);
              drawCover(deg);
            }
          };
        })();
        knob(domDisk, {
          fixed: true,
          minDegree: 0
        });

        return {
          load: function(file) {
            jsmediatags.read(file, {
              onSuccess: function(result) {
                var picture = result.tags.picture;
                var data = picture.data;
                var base64Str = '';
                for (var i=0; i<data.length; i++) { base64Str += String.fromCharCode(data[i]); }
                Promise.all([
                  disk.cover(base64Str, picture.format),
                  new Promise(function(resolve, reject) {
                    var newAudio = new Audio();
                    newAudio.addEventListener('loadedmetadata', function() {
                      knob.setMaxDegree(domDisk, secToDeg(newAudio.duration));
                      resolve({ audio: this, url: this.src });
                    });
                    newAudio.addEventListener('error', reject);
                    newAudio.src = URL.createObjectURL(file);
                  })
                ]).then(function(results) {
                  var audioResult = results[1];
                  dj.pause();
                  if (audioUrl) { URL.revokeObjectURL(audioUrl); }
                  audio = audioResult.audio;
                  audioUrl = audioResult.url;
                  audio.addEventListener('ended', function() { if (dj.isplaying()) { dj.pause().time(0); } });
                  audio.addEventListener('playing', function() {
                    var animReq = -1;
                    var onpause = function() {
                      audio.removeEventListener('pause', onpause);
                      cancelAnimationFrame(animReq);
                      playButton.pause();
                    };
                    var onanim = function() {
                      var currentTime = audio.currentTime;
                      progressBar.prog(currentTime/audio.duration);
                      disk.degree(secToDeg(currentTime));
                      animReq = requestAnimationFrame(onanim);
                    };
                    audio.addEventListener('pause', onpause);
                    playButton.play();
                    onanim();
                  });
                  dj.time(0);
                  progressBar.prog(0);
                }, function(err) { console.warn('Set audio failed:', err); });
              },
              onError: function(err) { console.warn('Load file failed:', err); }
            });
          },
          isplaying: function() {
            if (audio) { return (0<audio.currentTime&&!audio.paused&&!audio.ended&&2<audio.readyState); }
          },
          play: function() {
            if (audio) { audio.play(); }
            return this;
          },
          pause: function() {
            if (audio) { audio.pause(); }
            return this;
          },
          time: function(t) {
            if (audio) {
              if ('undefined' === typeof t) { return audio.currentTime; }
              audio.currentTime = t;
              disk.degree(secToDeg(t));
            }
            return this;
          },
          duration: function() {
            if (audio) { return audio.duration; }
          }
        };
      })();
      // dj control end
      // ====================
    });
  </script>
  <body>
    <div id="container">
      <div id="file">
        <svg viewBox="0 0 100 100">
          <g>
            <path d="M50,0 v85 h5 v-85 z m5,0 a40,30 0,0,1 40,30 a40,20 0,0,0 -40,-10"></path>
            <ellipse cx="35" cy="85" rx="20" ry="15"></ellipse>
          </g>
        </svg>
      </div>
      <div id="dj">
        <div id="disk">
          <canvas id="cover"></canvas>
        </div>
      </div>
      <div id="control">
        <div id="status">
          <div id="play"></div>
        </div>
        <div id="prog">
          <div id="progbar"></div>
        </div>
      </div>
    </div>
  </body>
</html>